HOST=0.0.0.0
PORT=1341
APP_KEYS="HYNc2Wh9vvm27tkX,86bUsFRp7wYtp2Wa"
API_TOKEN_SALT=10
ADMIN_JWT_SECRET=R5VXB4gfYHDDchrd
JWT_SECRET=CLEVRUxXEhZqvbCX


#### database ####
DATABASE_HOST= 
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
################## s3 #####################
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=


##################
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}