HOST=0.0.0.0
PORT=1341
APP_KEYS="HYNc2Wh9vvm27tkX,86bUsFRp7wYtp2Wa"
API_TOKEN_SALT=10
ADMIN_JWT_SECRET=R5VXB4gfYHDDchrd
JWT_SECRET=CLEVRUxXEhZqvbCX


#### database ####
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Hien@1810
DATABASE_SSL=false

################## s3 #####################
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=


##################
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}